{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/ringy-proxy.ts",
      "use": "@vercel/edge-functions"
    },
    {
      "src": "api/lead.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/consent/[token].ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.bradfordinformedguidance.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://bradfordinformedguidance.com/$1"
      }
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://bradfordinformedguidance.com/$1"
      }
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
